# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = oriental_wealth.settings
dev = oriental_wealth.local_settings
[deploy]
#url = http://localhost:6800/
project = oriental_wealth
